<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DataWits Pvt. Ltd.</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="logo.png" class="logo">
  <h1>DataWits Pvt. Ltd.</h1>
</header>

<section class="hero">
  <div class="watermark"></div>
  <h2>Ab Initio Data Engineering Specialists</h2>
  <p>Enterprise-grade data architecture, governance & automation.</p>
</section>

<section class="about">
<h3>About Us</h3>
<p>DataWits Pvt. Ltd. is a specialist data engineering firm built by Ab Initio experts...</p>
</section>

<section class="services">
<h3>Our Services</h3>
<ul>
<li>End-to-End ETL & Data Quality</li>
<li>Metadata & Lineage Management</li>
<li>Data Governance & Compliance</li>
<li>Event & Workflow Orchestration</li>
<li>Performance Tuning & Automation</li>
</ul>
</section>

<section class="contact">
<h3>Contact Us</h3>
<p>Email: sales@datawits.io</p>
<p>Website: www.datawits.io</p>
</section>

<script src="script.js"></script>
</body>
</html>
